﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{15C2B05E-091B-4BAC-9D0D-48D3FF194630}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{94FBFA3C-C172-4094-B76B-2FF523418E1A}"
	ProjectSection(SolutionItems) = preProject
		airportCodes.txt = airportCodes.txt
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Backend", "src\FinalPhase\Backend.xproj", "{A6DC2AAF-140A-46A3-B3A1-18F2210B4C52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouFlyApp", "YouFlyApp\YouFlyApp.csproj", "{65BC7E5A-0CE7-4892-B0FE-218BEC021AAF}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "YouFlyModels", "src\YouFlyModels\YouFlyModels.xproj", "{0790063C-BC79-4DA7-B683-850347F4F6B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppModels", "AppModels\AppModels.csproj", "{95D024D4-8937-4D9C-82D0-1E7449C53BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6DC2AAF-140A-46A3-B3A1-18F2210B4C52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6DC2AAF-140A-46A3-B3A1-18F2210B4C52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6DC2AAF-140A-46A3-B3A1-18F2210B4C52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6DC2AAF-140A-46A3-B3A1-18F2210B4C52}.Release|Any CPU.Build.0 = Release|Any CPU
		{65BC7E5A-0CE7-4892-B0FE-218BEC021AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65BC7E5A-0CE7-4892-B0FE-218BEC021AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65BC7E5A-0CE7-4892-B0FE-218BEC021AAF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{65BC7E5A-0CE7-4892-B0FE-218BEC021AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65BC7E5A-0CE7-4892-B0FE-218BEC021AAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{65BC7E5A-0CE7-4892-B0FE-218BEC021AAF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0790063C-BC79-4DA7-B683-850347F4F6B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0790063C-BC79-4DA7-B683-850347F4F6B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0790063C-BC79-4DA7-B683-850347F4F6B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0790063C-BC79-4DA7-B683-850347F4F6B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{95D024D4-8937-4D9C-82D0-1E7449C53BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D024D4-8937-4D9C-82D0-1E7449C53BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D024D4-8937-4D9C-82D0-1E7449C53BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D024D4-8937-4D9C-82D0-1E7449C53BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A6DC2AAF-140A-46A3-B3A1-18F2210B4C52} = {15C2B05E-091B-4BAC-9D0D-48D3FF194630}
		{65BC7E5A-0CE7-4892-B0FE-218BEC021AAF} = {15C2B05E-091B-4BAC-9D0D-48D3FF194630}
		{0790063C-BC79-4DA7-B683-850347F4F6B3} = {15C2B05E-091B-4BAC-9D0D-48D3FF194630}
		{95D024D4-8937-4D9C-82D0-1E7449C53BCF} = {15C2B05E-091B-4BAC-9D0D-48D3FF194630}
	EndGlobalSection
EndGlobal
