﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="YouFlyApp.YouFlyApp" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" />
	<application android:label="YouFlyApp" android:theme="@android:style/Theme.Holo.Light" android:icon="@drawable/YouFlyIcon" android:textColor="#27AAE1" />
</manifest>